# EmployeeCRUD

./: pom.xml
.github/workflows/: feature-add-employee_firstwebapp123456789.yml
src/main/java/com/example/employeecrud/: ServletInitializer.java
src/main/java/com/example/employeecrud/entities/: Message.java  NewEmployee.java  Report.java  Ticket.java
src/main/java/com/example/employeecrud/repositories/: NewEmployeeRepository.java  ReportRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/employeecrud/restController/: TicketController.java
src/main/java/com/example/employeecrud/services/: AuthenticationService.java  NewEmployeeService.java  ReportService.java  TicketService.java  UserService.java
src/main/resources/: application.properties  application.yml
